{
  "name": "aoc-2025-ts",
  "version": "1.0.0",
  "type": "module",
  "description": "Advent of Code 2025 in TypeScript",
  "scripts": {
    "gen": "bun run scripts/gen.ts",
    "start": "sh scripts/start.sh",
    "test": "bun test --watch"
  },
  "keywords": [
    "aoc",
    "typescript",
    "advent-of-code"
  ],
  "author": "ramonfritsch@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.10.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.8",
    "z3-solver": "^4.15.4"
  },
  "dependencies": {
    "yalps": "^0.6.3"
  }
}
